<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/edit_profile_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="changeProfilePicture"
        android:text="Choose Profile Photo" />



    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/edit_profile_image_button"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout2">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profileImageEdit"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            android:scaleType="centerInside"/>

        <!--<ImageView-->
            <!--android:id="@+id/profileImageEdit"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:maxHeight="200dp"-->
            <!--android:maxWidth="300dp"-->
            <!--android:minHeight="200dp"-->
            <!--android:minWidth="300dp"-->
            <!--android:scaleType="centerInside"/>-->

        <ProgressBar
            android:id="@+id/profileImageEditProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="visible" />

    </RelativeLayout>

    <EditText
        android:id="@+id/edit_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_user_location"
        android:layout_alignStart="@+id/edit_user_location"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginTop="45dp"
        android:contentDescription="user_name"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_user_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:contentDescription="user_location"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="53dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/relativeLayout3"
        android:layout_toRightOf="@+id/relativeLayout3"
        android:contentDescription="confirm_change"
        android:onClick="confirm"
        android:text="Confirm" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:contentDescription="cancel_edit"
        android:onClick="cancel"
        android:text="Cancel" />


</RelativeLayout>