<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        android:text="Enter your Spot information:"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="64dp" />



    <!--
    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rateEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="104dp"
        tools:layout="@layout/place_autocomplete_fragment" />
    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addressTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="46dp" />
        -->

    <EditText
        android:id="@+id/rateEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place_result_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Rate ($/hour)"
        android:inputType="number"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="46dp" />

    <Button
        android:id="@+id/submitSpotButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="82dp"
        android:onClick="submitSpotButtonTapped"
        android:text="Submit"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/find_place_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addressTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:onClick="findPlace"
        android:text="Find my Spot!" />

    <TextView
        android:id="@+id/place_result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/rate_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/place_result_text"
        android:layout_alignStart="@+id/place_result_text"
        android:layout_below="@+id/rateEditText"
        android:textColor="@android:color/holo_red_dark"/>


</android.widget.RelativeLayout>
