<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item android:id="@+id/profile_page_button"
          android:title="My Profile"
          android:icon="@drawable/menu_profile_icon"/>

    <item android:id="@+id/my_parking_spots_button"
          android:title="My Spots"
          android:icon="@drawable/menu_my_spots_icon"/>

    <item
        android:id="@+id/create_spot_entry_button"
        android:title="Add a Spot"
        android:titleCondensed="Add a Spot"
        android:icon="@drawable/menu_add_spot_icon"/>

    <item android:id="@+id/option_get_place"
          android:title="Around Me"
          android:icon="@drawable/menu_around_icon"/>

    <item android:id="@+id/logout_button"
          android:title="Logout"
          android:icon="@drawable/menu_logout_icon"/>

</menu>